# java-advanced-project-2021a

./: LoginBean.java  README.md  RegisterBean.java  create-account.xhtml  login.xhtml  pom.xml
src/main/java/openu/advanced/java_workshop/: AccountDetailsBean.java  AddGameFormBean.java  AuthenticationToken.java  AuthorizationFilter.java  CategoryPageBean.java  CheckoutBean.java  CouponsManagementBean.java  GamePageBean.java  GameServlet.java  GamesTableBean.java  HelloApplication.java  HelloResource.java  HelloServlet.java  HomePageBean.java  ImagesRepository.java  LoginBean.java  NavbarBean.java  PurchasesManagementBean.java  RegisterBean.java  SessionBean.java  SessionUtils.java  ShoppingCartBean.java  UsersManagementBean.java  WorkshopDatabase.java
src/main/java/openu/advanced/java_workshop/authentication/: AdminFilter.java  AuthenticationFilter.java  AuthenticationToken.java
src/main/java/openu/advanced/java_workshop/beans/: Images.java  ImagesBean.java  LoginBean.java  RegisterBean.java  SessionBean.java
src/main/java/openu/advanced/java_workshop/beans/public_pages/: CategoryPageBean.java  GamePageBean.java  HomePageBean.java  NavbarBean.java  SearchResultsBean.java
src/main/java/openu/advanced/java_workshop/beans/secured/: AccountDetailsBean.java  CategoryPageBean.java  CheckoutBean.java  GamePageBean.java  HomePageBean.java  NavbarBean.java  ShoppingCartBean.java
src/main/java/openu/advanced/java_workshop/beans/secured/admin/: CategoriesManagementBean.java  CouponsManagementBean.java  GamesTableBean.java  PurchasesManagementBean.java  UsersManagementBean.java
src/main/java/openu/advanced/java_workshop/model/: CategoriesEntity.java  CategoryMembersEntity.java  CategoryMembersEntityPK.java  Condition.java  CouponsEntity.java  Game.java  GamesEntity.java  ImagesRepository.java  Publisher.java  PurchasesEntity.java  PurchasesGamesEntity.java  PurchasesGamesEntityPK.java  UsersEntity.java  UsersSessionsEntity.java
src/main/resources/scripts/: games.sql  workshop.sql
src/main/webapp/: add-game-form.xhtml  category-page.xhtml  checkout.xhtml  create-account.xhtml  game-page.xhtml  game.jsp  games-table.xhtml  index.xhtml  login.xhtml  navbar.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public-pages/: category-page.xhtml  game-card.xhtml  game-page.xhtml  index.xhtml  navbar.xhtml  search-results.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/secured/: account-details.xhtml  cart.xhtml  category-page.xhtml  checkout.xhtml  game-card.xhtml  game-page.xhtml  index.xhtml  navbar.xhtml
src/main/webapp/secured/admin/: categories-management.xhtml  coupons-management.xhtml  games-table.xhtml  purchases-management.xhtml  users-management.xhtml
